swagger: '2.0'
basePath: /api
host: '127.0.0.1:3000'
info:
  title: crm-server
  version: 1.0.0
  license:
    name: ISC
  description: This is a API deocumnets for crm server.
  contact:
    email: vipul.patel@wwindia.com | jaydip.malaviya@wwindia.com
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  jwt:
    type: apiKey
    name: authorization
    in: header
security:
  - jwt: []
paths:
  /contacts:
    get:
      tags:
        - contacts
      operationId: GetContacts
      produces:
        - application/json
      responses:
        '200':
          description: Ok
          schema:
            type: object
      security: []
      parameters: []